SimpleCalculator/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" Background="DimGray" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="CalculationTextBlock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Text="0" TextAlignment="Right" FontSize="80" Padding="10, 0, 10, 0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="PercentButton" Content="%" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Background="Gray"/>
            <Button x:Name="ClearEntryButton" Content="CE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Background="Gray"/>
            <Button x:Name="ClearButton" Content="C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Background="Gray"/>
            <Button x:Name="DeleteButton" Content="DEL" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="0" Background="Gray"/>

            <Button x:Name="InverseButton" Content="1/x" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Background="Gray"/>
            <Button x:Name="SquareButton" Content="x^2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Background="Gray"/>
            <Button x:Name="SquareRootButton" Content="√x" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Background="Gray"/>
            <Button x:Name="DivisionButton" Content="÷" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1" Background="Gray"/>

            <Button x:Name="SevenButton" Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2"/>
            <Button x:Name="EightButton" Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2"/>
            <Button x:Name="NineButton" Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2"/>
            <Button x:Name="MultiplicationButton" Content="x" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="2" Background="Gray"/>

            <Button x:Name="FourButton" Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3"/>
            <Button x:Name="FiveButton" Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3"/>
            <Button x:Name="SixButton" Content="6" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Margin="0,44,0,0" Grid.RowSpan="2" Width="75"/>
            <Button x:Name="SubtractionButton" Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="3" Background="Gray"/>

            <Button x:Name="OneButton" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="4"/>
            <Button x:Name="TwoButton" Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4"/>
            <Button x:Name="ThreeButton" Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="4"/>
            <Button x:Name="AdditionButton" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="4" Background="Gray"/>

            <Button x:Name="SignButton" Content="+/-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="5"/>
            <Button x:Name="ZeroButton" Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="5"/>
            <Button x:Name="DecimalButton" Content="." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="5"/>
            <Button x:Name="EqualButton" Content="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="5" Background="SlateGray"/>
        </Grid>

    </Grid>
</Window>
